PORT=5000
MONGO_URI="mongodb+srv://ankitpathak11525:5ifhUWBhn3dGEfiP@cluster0.sfaiu3v.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="jdvkcvkjdnvcmsxnckjsdbshbdhbcbhbschncshdcsdfkjgjsfg"
# MONGO_URI="mongodb+srv://vineet351016:dxMeXFrMMQhztMZ8@portfoliodata.7g8z8fr.mongodb.net/?retryWrites=true&w=majority"
# JWT_SECRET="_______________________________"
SMPT_HOST="________________"
SMPT_PORT=____
SMPT_USER=************
SMPT_PASSWORD="____________________"
MYMAIL="____________"

CLOUDINARY_CLOUD_NAME="dax2jh2n7"
CLOUDINARY_API_KEY="946856762185418"
CLOUDINARY_API_SECRET="Uavjy_dFtmrWl5a0-cesZN37N1Q"

SMPT_SERVICE="************"
SMPT_MAIL="****@gmail.com"
SMPT_PASSWORD="*/*_@#$@%"

# dxMeXFrMMQhztMZ8